<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<script src="https://kit.fontawesome.com/a5a7a79d9a.js" crossorigin="anonymous"></script>
</head>
<body>
<header id="body-header">
		<div class="body-header-image">
			<a href="index.html"><img src="images/music.png" height="70px" width="70px"></a>
		</div>
		<div id="body-image-title">
			<span>Ninja</span> <br> <span class="font-size">Studio</span>
		</div>
		<div id="text-3" class="mp-2 ">
			Favourites
		</div>
		<div id="search-bar" class="mp-2">
				
				<span class="search-bar-inside">
					<input type="text" name="search" placeholder="Search">
				</span>
				
		</div>
		<div id="noti" class="mp-2">
			<i class="fas fa-bell"></i>
			<div class="noti-ball">
			</div>
		</div>
		<div id="user-image" class="mp-2">
			<img src="images/user.png">
		</div>
	</header>

	<main id="main-1">
		<div id="main-images">
			<div>
				<img src="images/songs.jpg">
			</div>
			<div>
				<img src="https://img.wynk.in/unsafe/275x275/filters:no_upscale():format(jpg)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/music/International-New-releases-3rd-april300x300.png">
			</div>
			<div>
				<img src="https://m.media-amazon.com/images/M/MV5BMGU5YTRjMTUtZDU4Mi00NjFlLWExYTAtMjVkN2JmOTE1Y2Q2XkEyXkFqcGdeQXVyNjE0ODc0MDc@._V1_.jpg">
			</div>
		</div>


		<div id="latest-release">
			<h3 class="font-size">Latest Release</h3>
			<div id="songs">
				<div class="border">
					<div class="port-display">
                      <img src="images/onism.png">
                      <a href="#footer-music" class="icon" id="icon1"><i class="fas fa-play"></i></a>
                    </div>
	                  <div class="center">
	                  	Imagine Dragons
	                  	<p class="color-date"> 	AUG 11,2017 </p>
	                  </div>
	                  <div class="right">
	                    	<a href="#drop" id="go-back"><i class="fas fa-ellipsis-h"></i></a>
		                    <div class="drop-menu" id="drop">
		                  	<a href="#go-back" class="text-align-right"><i class="fas fa-times"></i></a>
		                  	<ul>
		                  		<li> <i class="fas fa-play"></i> &nbsp &nbsp Play Now</li>
		                  		<li> <i class="fas fa-plus"></i>&nbsp &nbsp Add to Queue </li>
		                  		<li> <i class="far fa-heart"></i> &nbsp  Add to Favourites </li>
		                  		<li> <i class="fas fa-info-circle"></i> &nbsp Get Info </li>
		                  	</ul>
		                  </div>
		                  <p class="color-date">4:44</p>
	                  </div>
	                
				</div>
				<div class="border">
					<div class="port-display">
						<img src="images/onism.png">
                      <a href="#footer-music" class="icon" id="icon1"><i class="fas fa-play"></i></a>
                    </div>
	                  <div class="center">
	                  	Imagine Dragons
	                  	<p class="color-date"> 	AUG 11,2017 </p>
	                  </div>
	                  <div class="right">
	                    	<a href="#drop1" id="go-back1"><i class="fas fa-ellipsis-h"></i></a>
		                    <div class="drop-menu" id="drop1">
		                  	<a href="#go-back1" class="text-align-right"><i class="fas fa-times"></i></a>
		                  	<ul>
		                  		<li> <i class="fas fa-play"></i> &nbsp &nbsp Play Now</li>
		                  		<li> <i class="fas fa-plus"></i>&nbsp &nbsp Add to Queue </li>
		                  		<li> <i class="far fa-heart"></i> &nbsp  Add to Favourites </li>
		                  		<li> <i class="fas fa-info-circle"></i> &nbsp Get Info </li>
		                  	</ul>
		                  </div>
		                  <p class="color-date">4:44</p>
	                  </div>
	                 
				</div>
				<div class="border">
					<div class="port-display">
						<img src="images/onism.png">
                      <a href="#footer-music" class="icon" id="icon1"><i class="fas fa-play"></i></a>
                    </div>
	                  <div class="center">
	                  	Imagine Dragons
	                  	<p class="color-date"> 	AUG 11,2017 </p>
	                  </div>
	                  <div class="right">
	                    	<a href="#drop2" id="go-back2"><i class="fas fa-ellipsis-h"></i></a>
		                    <div class="drop-menu" id="drop2">
		                  	<a href="#go-back2" class="text-align-right"><i class="fas fa-times"></i></a>
		                  	<ul>
		                  		<li> <i class="fas fa-play"></i> &nbsp &nbsp Play Now</li>
		                  		<li> <i class="fas fa-plus"></i>&nbsp &nbsp Add to Queue </li>
		                  		<li> <i class="far fa-heart"></i> &nbsp  Add to Favourites </li>
		                  		<li> <i class="fas fa-info-circle"></i> &nbsp Get Info </li>
		                  	</ul>
		                  </div>
		                  <p class="color-date">4:44</p>
	                  </div>

				</div>
				<div class="border">
					<div class="port-display">
						<img src="images/onism.png">
                      <a href="#footer-music" class="icon" id="icon1"><i class="fas fa-play"></i></a>
                    </div>
	                  <div class="center">
	                  	Imagine Dragons
	                  	<p class="color-date"> 	AUG 11,2017 </p>
	                  </div>
	                  <div class="right">
	                    	<a href="#drop3" id="go-back3"><i class="fas fa-ellipsis-h"></i></a>
		                    <div class="drop-menu" id="drop3">
		                  	<a href="#go-back3" class="text-align-right"><i class="fas fa-times"></i></a>
		                  	<ul>
		                  		<li> <i class="fas fa-play"></i> &nbsp &nbsp Play Now</li>
		                  		<li> <i class="fas fa-plus"></i>&nbsp &nbsp Add to Queue </li>
		                  		<li> <i class="far fa-heart"></i> &nbsp  Add to Favourites </li>
		                  		<li> <i class="fas fa-info-circle"></i> &nbsp Get Info </li>
		                  	</ul>
		                  </div>
		                  <p class="color-date">4:44</p>
	                  </div>
	                  
	 			</div>
				
			</div>
		</div>

		<div id="popular-artist">
			<h3 class="font-size"> Popular Artists </h3>
			<div class="inside-pa">
				<div class="inside-pa-image"> 
					<figure> 
						<img src="images/justin.jpg">
						<a href="page2.html" class="icon" id="icon1">
							<i class="fas fa-play"></i>
						</a>
						<figcaption class="text-center">Justein Bieber</figcaption>
					</figure>
				</div>
				<div class="inside-pa-image"> <figure><img src="https://m.media-amazon.com/images/M/MV5BMjI2NTI0NjczM15BMl5BanBnXkFtZTgwMDc4NDI1NDM@._V1_.jpg"><a href="page2.html" class="icon" id="icon1"><i class="fas fa-play"></i></a><figcaption class="text-center">Nick Jonas</figcaption></figure></div>
				<div class="inside-pa-image"> <figure> <img src="https://www.rollingstone.com/wp-content/uploads/2019/12/TaylorSwiftTimIngham.jpg?resize=900,600&w=450"><a href="page2.html" class="icon" id="icon1"><i class="fas fa-play"></i></a><figcaption class="text-center">Taylor Swift</figcaption></figure></div>
				<div class="inside-pa-image"> <figure><img src="https://idolwiki.com/pics/AlanWalker/AlanWalker.jpg"><a href="page2.html" class="icon" id="icon1"><i class="fas fa-play"></i></a><figcaption class="text-center">Alan Walker</figcaption></figure></div>
				<div class="inside-pa-image"> <figure><img src="https://yt3.ggpht.com/a/AGF-l7_mGsQjw1lWyx_1keNShTNnP6kWkPerGrThEg=s900-c-k-c0xffffffff-no-rj-mo"><a href="page2.html" class="icon" id="icon1"><i class="fas fa-play"></i></a><figcaption class="text-center">Bruno Mars</figcaption></figure></div>
			</div>
		</div>



		<div id="stations" class="white">
			<div class="stations-logo">
				<div class="yellow-1"> 
					<div class="yellow-2">
						<div class="orange-1">
							<div class="body-header-image">
							<img src="images/stations.jpg" height="70px" width="70px"> <h4 class="white"> Stations</h4></div>
						</div>
					</div>
				</div>
		    </div>

		    <div class="stations-border">
		    	<div class="stations-border-image">
		    		<img src="https://www.medicalnewstoday.com/content/images/articles/326/326184/silhouette-of-couple.jpg"> 
		    		<div class="text-position"> Love </div>
		    	</div>
		    	<div class="stations-border-image">
		    		<img src="https://images.cdn2.stockunlimited.net/preview1300/set-of-retro-icons_1983784.jpg"> 
		    		<div class="text-position"> Retro </div>
		    	</div>
		    	<div class="stations-border-image">
		    		<img src="http://s3.amazonaws.com/production.mediajoint.prx.org/public/piece_images/635232/diver-underwater_square.jpg"> 
		    		<div class="text-position"> Chill </div>
		    	</div>
		    	<div class="stations-border-image">
		    		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgqlSmXgB9PfZnUqwtSyu-bdIvmB9J3F29tb8MNwQGtYNS6QN-&s">
		    		<div class="text-position"> Work <br>Out </div>
		    	</div>
		    	<div class="stations-border-image">
		    		<img src="http://cdn.teenink.com/uploads/pictures/Aug11/regular/f11480_1312644305.jpg"> 
		    		<div class="text-position"> Rock </div>
		    	</div>
		    	<div class="stations-border-image">
		    		<img src="https://static01.nyt.com/images/2018/08/12/arts/12week-pop/merlin_139019868_3c656443-73f9-4017-87c8-b2a25a9f71fe-articleLarge.jpg?quality=75&auto=webp&disable=upscale"> 
		    		<div class="text-position"> Pop </div>
		    	</div>
		    </div>
		</div>

		<div id="stations-2">
			<div class="stations-2-image">
				<img src="https://i.ytimg.com/vi/5Xh9sDqeVkU/maxresdefault.jpg">
				<div class="text-position"> Party </div>
			</div>
			<div class="stations-2-image">
				<img src="https://www.garnishmusicproduction.com/wp-content/uploads/2017/07/Electronic-Music-DJ-Classes.jpg">
				<div class="text-position"> Electronic </div>
			</div>
			<div class="stations-2-image">
				<img src="https://www.moneycrashers.com/wp-content/uploads/2019/04/plan-road-trip-tips-ideas-1068x713.jpg">
				<div class="text-position"> Road Trip </div>
			</div>
		</div>

		<div class="lastest-songs-eh">
			<h3 class="font-size">Latest English</h3>
			<div class="inside-eh">
				<div class="inside-pa-image"> <figure> <img src="images/sorry.jpg"><figcaption> Sorry <br> <span class="color-date"> Oct 11, 2019 </span></figcaption></figure></div>
				<div class="inside-pa-image"> <figure> <img src="images/emiway.jpg"><figcaption> Machayenge  <br> <span class="color-date"> Oct 11, 2019 </span></figcaption></figure></div>
				<div class="inside-pa-image"> <figure> <img src="images/waka waka.jpg"><figcaption> Waka Waka<br> <span class="color-date"> Oct 11, 2019 </span></figcaption></figure></div>
				<div class="inside-pa-image"> <figure> <img src="images/DJ snake.jpg"><figcaption> Magenta<br> <span class="color-date"> Oct 11, 2019 </span></figcaption></figure></div>
			</div>
		</div>

		<div class="lastest-songs-eh">
			<h3 class="font-size">Latest Hindi</h3>
			<div class="inside-eh">
				<div class="inside-pa-image"> <figure> <img src="images/hindi 1.jpg"><figcaption> Om shanti Om <br> <span class="color-date"> Oct 11, 2019 </span></figcaption></figure></div>
				<div class="inside-pa-image"> <figure> <img src="images/hindi 2.jpg"><figcaption> Cocktail <br> <span class="color-date"> Oct 11, 2019 </span></figcaption></figure></div>
				<div class="inside-pa-image"> <figure> <img src="images/hindi 3.jpg"><figcaption> Mile ho tum humko<br> <span class="color-date"> Oct 11, 2019 </span></figcaption></figure></div>
				<div class="inside-pa-image"> <figure> <img src="images/hindi 4.jpg"><figcaption> Coca Cola<br> <span class="color-date"> Oct 11, 2019 </span></figcaption></figure></div>
			</div>
		</div>
		
	</main>

	<aside>
		<h2> Queue</h2>
		<a href="#drop-q" class="q1" id="go-back-q"> Queue ^ </a>
		<div class="drop-menu" id="drop-q">
		    <a href="#go-back-q" class="text-align-right"><i class="fas fa-times"></i></a>
		    <ul>
		    	<li>&nbsp &nbsp Playlist </li>
		        <li>&nbsp &nbsp Favourite Songs</li>
		    </ul>
		</div>
		<div class="q-list">
			<div class="inside-q-list">
				<div class="inside-q-list-image" id="q-1">
					<img src="images/hindi 4.jpg">
				</div>
				<div class="inside-q-text"> Coca Cola <br> <span class="q-color">Tony Kakkar</span> </div>
				<div class="q-emoji q-color">
					<i class="far fa-heart"></i>
				</div>
			</div>
			<div class="inside-q-list">
				<div class="inside-q-list-image" id="q-2">
					<img src="images/tu jaana na.jpeg">
				</div>
				<div class="inside-q-text"> Tu Jaane Na <br><span class="q-color">Atif Aslam </span> </div>
				<div class="q-emoji q-color">
						<i class="far fa-heart"></i>
				</div>
			</div>
			<div class="inside-q-list">
				<div class="inside-q-list-image" id="q-3">
					<img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c4/Kesari_poster.jpg/220px-Kesari_poster.jpg" style="opacity: 0.7;">
					<div class="q-play"> <i class="fas fa-play"></i></div>
				</div>
				<div class="inside-q-text"> Teri Mitti <br><span class="q-color">B Praak </span> </div>
				<div class="q-emoji q-color">
					<i class="far fa-heart"></i>
				</div>
			</div>
			<div class="inside-q-list">
				<div class="inside-q-list-image" id="q-4">
					<img src="images/humraah.jpg">
				</div>
				<div class="inside-q-text"> Humraah <br><span class="q-color">Mohit S </span> </div>
				<div class="q-emoji q-color">
					<i class="far fa-heart"></i>
				</div>
			</div>
			<div class="inside-q-list">
				<div class="inside-q-list-image" id="q-5">
					<img src="http://media.santabanta.com/newsite/cinemascope/feed/kabir-singh9.jpg">
				</div>
				<div class="inside-q-text"> Mere Soneya <br><span class="q-color">Sachet Tandon </span> </div>
				<div class="q-emoji q-color">
					<i class="far fa-heart"></i>
				</div>
			</div>
			<div class="inside-q-list">
				<div class="inside-q-list-image" id="q-1">
					<img src="images/hindi 4.jpg">
				</div>
				<div class="inside-q-text"> Coca Cola <br> <span class="q-color">Tony Kakkar</span> </div>
				<div class="q-emoji q-color">
					<i class="far fa-heart"></i>
				</div>
			</div>
			<div class="inside-q-list">
				<div class="inside-q-list-image" id="q-2">
					<img src="images/tu jaana na.jpeg">
				</div>
				<div class="inside-q-text"> Tu Jaane Na <br><span class="q-color">Atif Aslam </span> </div>
				<div class="q-emoji q-color">
						<i class="far fa-heart"></i>
				</div>
			</div>
			<div class="inside-q-list">
				<div class="inside-q-list-image" id="q-3">
					<img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c4/Kesari_poster.jpg/220px-Kesari_poster.jpg" style="opacity: 0.7;">
					<div class="q-play"> <i class="fas fa-play"></i></div>
				</div>
				<div class="inside-q-text"> Teri Mitti <br><span class="q-color">B Praak </span> </div>
				<div class="q-emoji q-color">
					<i class="far fa-heart"></i>
				</div>
			</div>
			<div class="inside-q-list">
				<div class="inside-q-list-image" id="q-4">
					<img src="images/humraah.jpg">
				</div>
				<div class="inside-q-text"> Humraah <br><span class="q-color">Mohit S </span> </div>
				<div class="q-emoji q-color">
					<i class="far fa-heart"></i>
				</div>
			</div>
			<div class="inside-q-list">
				<div class="inside-q-list-image" id="q-5">
					<img src="http://media.santabanta.com/newsite/cinemascope/feed/kabir-singh9.jpg">
				</div>
				<div class="inside-q-text"> Mere Soneya <br><span class="q-color">Sachet Tandon </span> </div>
				<div class="q-emoji q-color">
					<i class="far fa-heart"></i>
				</div>
			</div>
		</div>
	</aside>

	<footer id="footer-music">
     	 <div>
			<img src="https://static.stereogum.com/uploads/2020/01/Selena-1578514018-640x384.jpg">
		</div>
		<div class="author mp-1">
				Sober By Selena
				<br> 
				<span class="text-4">Selena</span>
		</div>
		<div class="text-4 mp-1 emoji">
				<span><i class="fas fa-heartbeat"></i>&nbsp<i class="fas fa-ban"></i></span>
		</div>
		<div class="player">
				<div class="play-buttons">
							<span class="text-4"><i class="fas fa-random"></i> </span><!-- &nbsp &nbsp &nbsp &nbsp -->
							<span class="whitesmoke"><i class="fas fa-step-backward"></i> </span><!-- &nbsp &nbsp &nbsp &nbsp -->
							<span class="white pause"><i class="fas fa-pause"></i></span><!-- &nbsp &nbsp &nbsp &nbsp -->
							<span class="whitesmoke"><i class="fas fa-step-forward"></i> </span><!-- &nbsp &nbsp &nbsp &nbsp -->
							<span class="text-4"><i class="fas fa-redo-alt"></i></span>
				</div>
				<div class="text-4 player-line">
					 <div>1:39</div>
					 <div class="border-player-line">
					 	<div class="forty-percent">
					 		<div class="white-ball">

					 		</div>
					 	</div>
					 </div>
					 <div> 4:44 </div>
				</div>
		</div>
		<div class="last-features">
				<div class="playlist mr-75">
					<i class="fas fa-bars"></i>
					<span class="small-icon"><i class="fas fa-play"></i></span>
				</div>
				<div class="mr-75"><i class="fas fa-assistive-listening-systems"></i></div>
				<div ><i class="fas fa-volume-up"></i></div>
				<div class="border-player-line mr-75">
					 	<div class="forty-percent">
					 		<div class="white-ball">

					 		</div>
					 	</div>
				</div>
				<i class="fas fa-expand-alt"></i>
		</div>
	</footer>
	


</body>
</html>